{
  "workspace": {
    "id": "99190697-d3ea-454b-bb7b-6ef18413e011"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}